@mainOrange: #ff5215;
@mainOrange_hover: #ff6934;
@mainBlue: #0a063c;

@lightBackground: #ffffff;
@darkerBackground: #f6f6fa;

@smBackground:#e9e9f2;
@smBackground_hover:#e1e1ee;


@lightText: #ffffff;
@text: #9a9c9f;
@darkText: #676767;
@heading: #393838;
@infoTitle: #c7c7c7;


@border: #c9c9c9;
@cardBorder: #d2d1d1;
@footerSeparator: #464c55;

@err: #ff0000;


.orange_btn{
	text-decoration: none;
	background-color:@mainOrange;
	color: @lightText !important;
	font-family: Muller;
	font-weight: bold;
	font-size: 12px;
	border-radius: 5px;
	text-transform: uppercase;
	padding: 10px 25px 8px 25px;		
}
.orange_btn:hover{
	background-color: @mainOrange_hover;	
	text-decoration: none;
	color: @lightText;
	cursor: pointer;
}
.white_btn{
	text-decoration: none;
	background-color:@lightBackground;
	color: @darkText;
	font-family: Muller;
	font-weight: bold;
	font-size: 12px;
	border-radius: 5px;
	text-transform: uppercase;
	padding: 10px 25px 8px 25px;		
}
.white_btn:hover{		
	text-decoration: underline;	
	cursor: pointer;
	color: @darkText !important;
}
a{
	cursor: pointer;
}

.text{
	color: @darkText;
	font-size: 14px;
	text-align: left;
}
.err-text{
	color: @err;
	font-size: 14px;
	text-align: left;
}
.err-form{
	border-color: @err;
	box-shadow: 0 0 3px 0 @err;
}